name: 'Review Lotto'
description: 'Select random reviewers for your pull request.'
author: 'woodi97'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  github-token:
    description: 'Your input description here'
    required: true
  slack-token:
    description: 'Your input description here'
    required: true
  slack-conversation-id:
    description: 'Your input description here'
    required: true
  reviewers:
    description: 'Your input description here'
    required: true

# Define your outputs here.
outputs:
  time:
    description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js
